# BuscadorVendedoresDeML

./: README.md  pom.xml
MLARest/: pom.xml
MLARest/src/main/java/com/pabloburzomi/MLARest/: RestRequest.java
MLARest/src/main/java/com/pabloburzomi/MLARest/DTO/: Address.java  Attribute.java  AvailableFilter.java  AvailableSort.java  Cancellations.java  City.java  City__1.java  City__2.java  Claims.java  Conditions.java  Country.java  Country__1.java  Country__2.java  DelayedHandlingTime.java  Eshop.java  EshopLocation.java  EshopLocation__1.java  EshopRubro.java  EshopRubro__1.java  Eshop__1.java  Installments.java  Metadata.java  Metrics.java  Metrics__1.java  Neighborhood.java  Neighborhood__1.java  Paging.java  Presentation.java  Price.java  Prices.java  ProductoRest.java  Ratings.java  Ratings__1.java  Result.java  Sales.java  Sales__1.java  Seller.java  SellerAddress.java  SellerReputation.java  SellerReputation__1.java  (+12 more)
MLARest/src/main/java/com/pabloburzomi/MLARest/meli/: VendedorRestRequest.java
WebApp/: pom.xml
WebApp/src/main/java/com/pabloburzomi/jsf/web/: nickNameBean.java
WebApp/src/main/webapp/: buscador.xhtml  index.xhtml  noExiste.xhtml  productos.xhtml
WebApp/src/main/webapp/WEB-INF/: web.xml
WebApp/src/main/webapp/css/: estilos.css
WebApp/src/main/webapp/js/: main.js
src/main/java/com/pabloburzomi/: App.java
